<!DOCTYPE html>
<html lang="de-at">
    <head>
        <title>Einen Fehler melden:</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                color: #00698f;
            }
            h2 {
                color: #0085a1;
            }
            p {
                margin-bottom: 20px;
            }
            code {
                background-color: #f0f0f0;
                padding: 5px;
                border: 1px solid #ddd;
            }
        </style>
    </head>
    <body>
        <h1>Vielen Dank!</h1>
        <p>Ihr Mailprogramm sollte sich umgehend öffnen. Bitte klicken Sie in der geöffneten Nachricht auf 'Absenden'!</p>
        <p>Sämtliche Daten, die durch diese Software gesammelt werden, werden <b>ausschließlich</b> zwecks Fehlerfindung und -beseitigung verwendet und danach (oder früher nach Aufforderung) sofort gelöscht.</p>
        <br>
        <p>Falls dies nicht funktionieren sollte, kontaktieren Sie mich bitte unter tobias.kisling@icloud.com.</p>
        <p>Copyright 2024 - Tobias Kisling. This Software is released under the MIT-License.</p>
        <br>
        <p style="font-family: Verdana;"><i>tk_dev - Software with passion!</i></p>
    </body>
</html>