<!DOCTYPE html>
<html lang="de-at">
    <head>
        <title>Einen Fehler melden:</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                color: #00698f;
            }
            h2 {
                color: #0085a1;
            }
            p {
                margin-bottom: 20px;
            }
            code {
                background-color: #f0f0f0;
                padding: 5px;
                border: 1px solid #ddd;
            }
        </style>
    </head>
    <body>
        <h1>Einen Fehler melden:</h1>
        <p>Die Software wurde in der Entwicklung sehr gewissenhaft auf Fehler geprüft. Dennoch können Fehler vorkommen. Mit dem untenstehenden Formular können Sie einen Fehlerbericht versenden, der mir hilft, die Software zu verbessern. Vielen Dank!</p>
        <p>Hinweis: Zum Versenden dieses Formulars wird das Programm Ihr Standard-Mail-Programm öffnen. Falls Sie dies nicht wollen, kontaktieren Sie mich bitte unter: tobias.kisling@icloud.com</p>
        <h2>Fehlerbericht senden:</h2>
        
        <form action="mailto:tobias.kisling@icloud.com" method="post" enctype="text/plain" onsubmit="location.href='br_send.html';">
            Name:<br>
            <input type="text" name="name"><br>
            Wo in der App tritt der Fehler auf?<br>
            <input type="text" name="mail"><br>
            Kommentar:<br>
            <input type="text" name="comment" size="50"><br><br>
            Vielen Dank für Ihre Mithilfe, Fehler bei dieser Software zu finden.<br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>

        <p>Sämtliche Daten, die durch diese Software gesammelt werden, werden <b>ausschließlich</b> zwecks Fehlerfindung und -beseitigung verwendet und danach (oder früher nach Aufforderung) sofort gelöscht.</p>
        <br>
        <p>Ich hoffe, dass diese Anleitung Ihnen geholfen hat. Bei Fragen kontaktieren Sie mich bitte unter tobias.kisling@icloud.com.</p>
        <p>Copyright 2024 - Tobias Kisling. This Software is released under the MIT-License.</p>
        <br>
        <p style="font-family: Verdana;"><i>tk_dev - Software with passion!</i></p>
    </body>
</html>