<!DOCTYPE html>
<html lang="de-at">
    <head>
        <title>Bewertungsbogen 3.0 Betriebsanleitung</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                color: #00698f;
            }
            h2 {
                color: #0085a1;
            }
            p {
                margin-bottom: 20px;
            }
            code {
                background-color: #f0f0f0;
                padding: 5px;
                border: 1px solid #ddd;
            }
        </style>
    </head>
    <body>
        <h1>Bewertungsbogen 3.0 Betriebsanleitung</h1>
        <p>Willkommen in der Betriebsanleitung für dieses Programm. Hier werden alle nötigen Schritte erklärt, um das Programm nutzen zu können.</p>

        <h2>Was kann dieses Programm?</h2>
        <p>Mit Bewertungsbogen 3.0 können Sie mit einer Grafischen Benutzeroberfläche sehr schnell optisch ansprechende Bewertungszettel erstellen. Geben Sie einfach ihre Beurteilungskriterien sowie Daten zu Schüler und Schularbeit ein, ziehen Sie die Slider zur gewünschten Note und das Programm generiert sofort den Bewertungszettel, den Sie einfach ausdrucken oder als PDF abspeichern können.</p>

        <h2>Installation</h2>
        <p>Nachdem Sie das Programm heruntergeladen und die <code>.zip</code>-Datei entpackt haben, finden Sie den folgenden Inhalt im Volume:</p>
        <ol>
            <li><b>Bewertungsbogen.app</b> - Das Programm selbst.</li>
            <li><b>Dokumentation.html</b> - Diese Dokumentation, die sich bei Anklicken im Browser öffnet.</li>
            <li><b>License.md</b> - Die Softwarelizenz.</li>
        </ol>
        <p>Klicken Sie nun die App an, startet diese automatisch.</p>
        <h2>Benutzung</h2>
        <p>Platzhalter</p>
        <ul>
            <li><code>-h</code> or <code>--help</code>: Displays this manual.</li>
            <li><code>-v</code> or <code>--verbose</code>: Increases the verbosity of the output.</li>
            <li><code>-q</code> or <code>--quiet</code>: Decreases the verbosity of the output.</li>
        </ul>

        <h2>Troubleshooting</h2>
        <p>If you encounter any issues while using compile-test.py, here are some things you can try:</p>
        <ul>
            <li>Check that you have the latest version of Python installed.</li>
            <li>Make sure you have the correct permissions to run the script.</li>
            <li>Try running the script with the <code>-v</code> flag to get more detailed output.</li>
        </ul>

        <h2>Conclusion</h2>
        <p>That's it! With this manual, you should be able to use compile-test.py to test and compile your code with ease. If you have any further questions or need more help, don't hesitate to ask.</p>
        <br>
        <p>Ich hoffe, dass diese Anleitung Ihnen geholfen hat. Bei Fragen kontaktieren Sie mich bitte unter tobias.kisling@icloud.com.</p>
        <p>Copyright 2024 - Tobias Kisling. This Software is released under the MIT-License.</p>
        <br>
        <p style="font-family: Verdana;"><i>tk_dev - Software with passion!</i></p>
    </body>
</html>