body {
    background-color: antiquewhite;
}

.error {
    display: none;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: antiquewhite;
    padding: 20px;
    border: 1px solid antiquewhite;
    border-radius: 10px;

    padding-left: 30px;
    padding-right: 30px;

    font-size: 12px;

}
.title-container {
    font-family:sans-serif;
    font-size: 20px;
}
.data-container {
    font-family:sans-serif;
    text-align: center;
}
.rating-container {
    font-family:sans-serif;
    text-align: center;
}

.criteria {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: rgb(242, 242, 242);
    border-top: 1px solid rgb(242, 242, 242);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    padding-left:400px;
    padding-right:400px;

    margin-left: 150px;
    margin-right: 150px;
}
.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: rgb(192, 192, 192);
    border-bottom: 1px solid rgb(192, 192, 192);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    margin-left: 150px;
    margin-right: 150px;

}



.print-instructions {
    display: block; /* Show by default */
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
}
@media print {
    .print-instructions {
        display: none; /* Hide when printing */
    }
}